<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }
    </style>
    <script>
      // document.onload = function
      document.addEventListener("DOMContentLoaded", function(){
        var regex = /[?&]([^=#]+)=([^&#]*)/g,
          url = window.location.href,
          params = {},
          match;
        while(match = regex.exec(url)) {
          params[match[1]] = match[2];
        };

        url = "https://www.youtube-nocookie.com/embed/" + params["v"] + "";
        iframe = document.getElementsByTagName("iframe")[0];
        iframe.setAttribute("src", url);
      });
    </script>
  </head>
  <body>
    <iframe width="100%" height="100%" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
